<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="18AB3B5A-7290-6AE5-F7A0-99AFE50612FB" name="NOMINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A1B05501-1EEE-97C4-ACF5-E86A6B3FD2F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="358FE96A-62C9-1899-118D-F68FE7B2EDE1" name="FIDELIZADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A1B05501-1EEE-97C4-ACF5-E86A6B3FD2F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="577B6F00-FDD0-60A2-981C-72789E8AB8A6" name="PRODUCTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A1B05501-1EEE-97C4-ACF5-E86A6B3FD2F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6D312601-8CCD-0622-2597-F2699D0FAFBF" name="EMPLEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A1B05501-1EEE-97C4-ACF5-E86A6B3FD2F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="765AC4A5-2265-77F8-1F04-7BC32656426E" name="PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A1B05501-1EEE-97C4-ACF5-E86A6B3FD2F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="964F8F95-833B-55BB-A1EF-14172F77052A" name="TICKET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A1B05501-1EEE-97C4-ACF5-E86A6B3FD2F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="98858EEB-36A4-245B-E4E9-AD14785391BE" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A1B05501-1EEE-97C4-ACF5-E86A6B3FD2F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9940F17B-8084-86B7-D95A-05FDFCF9C398" name="RETENCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A1B05501-1EEE-97C4-ACF5-E86A6B3FD2F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C88CC11A-A2E0-53C7-A961-B429C0A8BF5A" name="FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A1B05501-1EEE-97C4-ACF5-E86A6B3FD2F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CAE776DD-9F92-43E5-D8F5-4910B02F13B2" name="OFERTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A1B05501-1EEE-97C4-ACF5-E86A6B3FD2F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DADBB102-7577-896A-620A-096655B39435" name="MOBILIARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A1B05501-1EEE-97C4-ACF5-E86A6B3FD2F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E9662113-9A74-6BC3-ED90-F6FBA8CDD168" name="CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A1B05501-1EEE-97C4-ACF5-E86A6B3FD2F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Hierarchy relation" objectID="28D712E7-1313-C618-000E-BB9C4596C780" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="A1B05501-1EEE-97C4-ACF5-E86A6B3FD2F9" propertySourceId="98858EEB-36A4-245B-E4E9-AD14785391BE" propertyTargetId="358FE96A-62C9-1899-118D-F68FE7B2EDE1"/>
   <object objectType="Hierarchy relation" objectID="50F2BE6D-D188-187B-0BD6-D86184ECE0F4" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="A1B05501-1EEE-97C4-ACF5-E86A6B3FD2F9" propertySourceId="964F8F95-833B-55BB-A1EF-14172F77052A" propertyTargetId="C88CC11A-A2E0-53C7-A961-B429C0A8BF5A"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
